/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                                                                                 &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &kp PAGE_UP
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                                                                  &kp Y             &kp U              &kp I            &kp O           &kp P       &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                                                                  &kp H             &kp J              &kp K            &kp L           &kp SEMI    &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &mt LA(LC(GRAVE)) LEFT_PARENTHESIS    &mt RS(RA(RC(GRAVE))) RIGHT_PARENTHESIS  &kp N             &kp M              &kp COMMA        &kp DOT         &kp FSLH    &kp RSHFT
                                &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp ENTER                             &kp SPACE                                &mo 2             &kp BSPC           &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR      &kp PERCENT                                            &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp F12
&trans      &kp N7           &kp N8        &kp N9        &mkp LCLK       &mkp RCLK                                              &trans  &trans          &mmv MOVE_UP    &trans           &trans   &bt BT_SEL 1
&trans      &kp NUMBER_4     &kp N5        &kp NUMBER_6  &msc SCRL_DOWN  &msc SCRL_DOWN                                         &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &bt BT_SEL 2
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp N0          &kp CAPSLOCK    &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans  &trans          &trans          &trans           &trans   &bt BT_SEL 3
                                           &trans        &trans          &trans          &trans              &trans             &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp K_MUTE      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans          &trans                &trans                &trans  &trans  &trans                    &trans     &trans         &kp UP_ARROW  &trans                &kp MINUS              &kp EQUAL
&trans          &trans                &trans                &trans  &trans  &trans                    &trans     &kp LEFT       &kp DOWN      &kp RIGHT_ARROW       &trans                 &trans
&studio_unlock  &ext_power EP_ON      &ext_power EP_OFF     &trans  &trans  &trans  &trans    &trans  &trans     &trans         &trans        &trans                &kp GRAVE              &kp BACKSLASH
                                                            &trans  &trans  &trans  &trans    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
